# Options: [production, development, testing]
APP_ENVIRONMENT=development

# Django
DJANGO_APP_DEBUG=True
DJANGO_SECRET_KEY=
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False

# Database
DB_NAME=django_db
DB_USER=root
DB_PASSWORD=root
DB_HOST=mysql
DB_PORT=3306

# Zsh
ZDOTDIR=/app/.dotfiles

# Gcloud
GCLOUD_PROJECT_ID=
GCLOUD_SERVICE_NAME=
GCLOUD_ENV_FILE_PATH=.env.gcloud
GCLOUD_REGION=us-central1