# Options: [production, development, testing]
APP_NAME=coro-conser-cuu
APP_ENVIRONMENT=development

# Django
DJANGO_APP_DEBUG=True
DJANGO_SECRET_KEY=
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=

# Database
RDS_DB_NAME=development_db
RDS_USERNAME=root
RDS_PASSWORD=root
RDS_HOSTNAME=mysql
RDS_PORT=3306

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-2
AWS_PLATFORM='Docker running on 64bit Amazon Linux 2023'
AWS_ENV_FILE=.env.aws

# Cloud
CLOUD_ENV_FILE=.env.cloud
